# s2sh_entry_level_demo

./: README.md  pom.xml
one/src/main/java/: struts.xml
one/src/main/java/com/s2shdemo/action/: MemberDeleteAction.java  MemberLoginAction.java  MemberQueryAction.java  MemberRegisterAction.java  MemberUpdateAction.java  UserAction.java
one/src/main/java/com/s2shdemo/dao/: MemberDAOImpl.java
one/src/main/java/com/s2shdemo/dao/impl/: UserDAOImpl.java
one/src/main/java/com/s2shdemo/service/: MemberServiceImpl.java
one/src/main/java/com/s2shdemo/service/impl/: UserServiceImpl.java
one/src/main/resources/: log4j.properties
one/src/main/webapp/: login.jsp
src/main/java/com/s2shdemo/dao/: MemberDAO.java  UserDAO.java
src/main/java/com/s2shdemo/entity/: Member.hbm.xml  Member.java  User.java
src/main/java/com/s2shdemo/service/: MemberService.java  UserService.java
src/main/resources/: applicationContext.xml  jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp
three/: pom.xml
three/src/main/resources/: hibernate.cfg.xml  struts2.xml
three/src/main/webapp/WEB-INF/: web.xml
two/: pom.xml
two/src/main/java/com/two/action/: UserAction.java
two/src/main/java/com/two/dao/: UserDao.java  UserDaoImpl.java
two/src/main/java/com/two/entity/: User.java  user.hbm.xml
two/src/main/java/com/two/service/: UserService.java  UserServiceImpl.java
two/src/main/resources/: spring.xml
two/src/main/webapp/: error.jsp  login.jsp
two/src/main/webapp/WEB-INF/: web.xml
two/src/test/java/com/two/dao/: DaoTest.java
two/src/test/java/com/two/service/: ServiceTest.java
